<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>My Social APP</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <nav>
            <div class="nav-left">
                <img src="images/logo2.png" alt="Logo" class="logo">
            
            <ul>
                <li><img src="images/notification.png"></src></li>
                <li><img src="images/inbox.png"></src></li>
                <li><img src="images/video.png"></src></li>
                
            </ul>
            </div>
            <div class="nav-right">
                <div class="search-box">
                    <img src="images/search.png">
                    <input type="text" placeholder="Search...">
                </div>
                <div class="new-user-icon online" onclick="settingsMenuToggle()">
                    <img src="images/profile-pic.png" alt="User Icon">
                </div>
                </div>
                <div class="settings-menu">
                    <div id="dark-btn">
                            <span></span>
                    </div>
                    <div class="settings-menu-inner">
                        <div class="user-profile">
                            <img src="images/profile-pic.png" alt="User Icon">
                            <div>
                                <p>Sreekanth</p>
                                <a href="#">View Profile</a>                                
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="user-profile">
                        <img src="images/feedback.png" alt="User Icon">
                        <div>
                            <p>Give Feedback</p>
                            <a href="#">VHelp us improve the new design</a>                                
                        </div>

                    </div>
                    <hr>
                    <div class="settings-links">
                        <img src="images/setting.png" alt="Settings Icon">
                        <a href="#">Settings & Privacy <img src="images/arrow.png"></a>
                    </div>
                     <div class="settings-links">
                        <img src="images/help.png" alt="Settings Icon">
                        <a href="#">Help & Support <img src="images/arrow.png"></a>
                    </div>
                     <div class="settings-links">
                        <img src="images/display.png" alt="Settings Icon">
                        <a href="#">Display & Accessbility<img src="images/arrow.png"></a>
                    </div>
                     <div class="settings-links">
                        <img src="images/logout.png" alt="Settings Icon">
                        <a href="#">Logout <img src="images/arrow.png"></a>
                    </div>
                </div>
                
                    
                
            </div>
        </nav>
    </body>
</html>